<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: "Alexandria", sans-serif;
            }

            body {
                background-color: #04042A;
                background-image: url(https://anash45.github.io/carsmart_v1/email-templates/assets/dark-bg.png), url(https://anash45.github.io/carsmart_v1/email-templates/assets/Stars.png);
                background-position: top center, top center;
                background-size: 800px 100%, auto 640px;
                background-repeat: no-repeat, repeat-x;
                color: #13141A;
                min-height: 100vh;
            }

            main {
                width: 600px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                padding: 50px 0 160px;
            }

            .top-logo {
                height: 58px;
            }

            .card-outer {
                padding: 1px;
                overflow: hidden;
                border-radius: 22px;
                background-image: linear-gradient(165deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
            }

            .co-bg {
                background-color: rgba(23, 23, 58, 1);
                overflow: hidden;
                border-radius: 22px;
            }

            .card {
                border-radius: 22px;
                background-color: transparent;
                width: 100%;
                overflow: hidden;
                border-image: linear-gradient(165deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
            }

            .flex-main {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            .text-purple {
                color: #695DFD;
            }

            .text-dark {
                color: #13141A;
            }

            .text-white {
                color: #FFFFFF;
            }

            .text-center {
                text-align: center;
            }

            .flex-col {
                display: flex;
                flex-direction: column;
            }

            .fw-light {
                font-weight: 300;
            }

            .fw-normal {
                font-weight: 400;
            }

            .fw-medium {
                font-weight: 500;
            }

            .fw-semibold {
                font-weight: 600;
            }

            .fw-bold {
                font-weight: 700;
            }

            .btn-main {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 6px;
                background-color: #99F22B;
                color: #101044;
                font-weight: 600;
                text-decoration: none;
                padding: 10px;
                width: 240px;
            }

            .btn-main img {
                height: 20px;
            }

            .border {
                border-top: 1px solid rgba(211, 212, 253, 0.2);
            }

            .help-box {
                background-color: rgba(236, 241, 253, 0.7);
                border: 1px dashed rgba(105, 93, 253, 1);
                padding: 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }

            .flex {
                display: flex;
            }

            .items-center {
                align-items: center;
            }

            .content-center {
                justify-content: center;
            }

            .hb-link {
                font-size: 14px;
                font-weight: 300;
            }

            .hb-link img {
                height: 20px;
            }

            .hb-line {
                height: 20px;
                width: 1px;
                background-color: #D3D4FD;
            }

            .tc-title {
                font-size: 24px;
            }

            .card-hero {
                background-color: #E8EAF1;
                background-image: url(https://anash45.github.io/carsmart_v1/email-templates/assets/top-bg.png);
                background-size: contain;
                background-repeat: repeat;
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .tc-text {
                max-width: 300px;
                padding-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .tc-car {
                height: 190px;
            }

            .card-shadow {
                box-shadow: 0px -6px 24px rgba(103, 93, 244, 0.05);
            }

            .car-plate {
                border-radius: 1.5px;
                border: 2px solid #101044;
                display: flex;
                align-items: center;
                background-color: #EEF0FF;
                justify-content: center;
                width: fit-content;
                margin: 0 auto;
            }

            .cp-number {
                display: inline-block;
                padding: 2px 6px;
                font-weight: 600;
            }

            .cp-blue {
                height: 23px;
                width: 15px;
                background-color: #3748EA;
            }

            .text-primary {
                color: #101044;
            }

            .cd-make {
                font-size: 24px;
            }

            .cd-info {
                font-size: 14px;
            }

            .cd-logo {
                height: 52px;
            }

            .cd-line {
                height: 24px;
                width: 1px;
                background-color: #C4C5FC;
            }

            .cd-price {
                font-size: 50px;
            }

            .gap-4 {
                gap: 4px;
            }

            .gap-6 {
                gap: 6px;
            }

            .gap-8 {
                gap: 8px;
            }

            .gap-10 {
                gap: 10px;
            }

            .gap-12 {
                gap: 12px;
            }

            .gap-14 {
                gap: 14px;
            }

            .gap-16 {
                gap: 16px;
            }

            .gap-18 {
                gap: 18px;
            }

            .gap-20 {
                gap: 20px;
            }

            .gap-22 {
                gap: 22px;
            }

            .gap-24 {
                gap: 24px;
            }

            .feat-img {
                height: 50px;
                width: 50px;
                border-radius: 10px;
            }

            .lc-num {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 24.5px;
                width: 24.5px;
                border-radius: 100px;
                background-color: #99F22B;
            }

            .love-card {
                padding: 11px;
                border-radius: 4.45px;
                background-color: #EEF1FF;
            }

            .text-left {
                text-align: left;
            }

            .lc-cont {
                display: flex;
                flex-direction: column;
                gap: 14px;
                width: 33%;
            }

            .lc-img {
                height: 106px;
                width: 100%;
                aspect-ratio: contain;
            }

            .lcc-2 {
                padding-top: 50px;
            }

            .lcc-3 {
                padding-top: 100px;
            }

            .text-light-dark {
                color: rgba(19, 20, 26, 0.8);
            }

            .text-light {
                color: rgba(255, 255, 255, 0.7);
            }

            .text-parrot {
                color: #99F22B;
            }

            .next-counter {
                height: 37px;
                width: 37px;
                border-radius: 100px;
            }

            .pill {
                width: fit-content;
                border-radius: 100px;
                padding: 8px 20px;
                font-size: 12px;
            }

            .pill-green {
                background-color: #064E3B;
                color: #FFFFFF;
            }

            .price-underline {
                height: 4.5px;
                width: 190px;
            }

            .help-box .cd-price {
                font-size: 40px;
            }

            .auction-car {
                height: 202px;
                aspect-ratio: 37/20;
                object-fit: cover;
                object-position: center;
                border-radius: 6px;
            }

            .tc-8 {
                height: 154px;
            }

            .ch-8 .tc-text {
                max-width: 345px;
            }

            .ch-11 .tc-text {
                max-width: 366px;
            }

            .tc-checklist {
                height: 180px;
            }

            .ch-11 .tc-car {
                height: 154px;
            }

            .ch-11 .tc-text {
                padding-left: 20px;
            }

            .ch-11 .rays-purple {
                height: 29.5px;
            }

            .ch-11 .tc-title {
                white-space: nowrap;
                font-size: 29px;
            }

            .purple-underline {
                height: 7px;
                width: 100%;
            }

            .ch-16 .tc-car {
                height: 190px;
            }

            .ch-16 .tc-text {
                max-width: 230px;
            }

            .track-steps {
                display: flex;
                flex-direction: column;
                gap: 11px;
                align-items: center;
            }

            .ts-cont {
                padding: 9px 0 0;
                background-color: #695DFD;
                border-radius: 20px;
                max-width: 275px;
            }

            .ts-box {
                padding: 19px 24px;
                background-color: #ECF1FD;
                border-radius: 20px
            }

            .ts-down {
                height: 28px;
                width: 28px;
            }

            .ch-17 {
                background-color: #E8EAF1;
                background-image: url(https://anash45.github.io/carsmart_v1/email-templates/assets/wavy-bg.png), url(https://anash45.github.io/carsmart_v1/email-templates/assets/top-bg.png);
                background-size: auto 100%, contain;
                background-repeat: no-repeat, repeat;
                background-position: bottom right, center;
            }

            .ch-17 .tc-car {
                height: 146px;
            }

            .sign-line {
                width: 1px;
                background-color: rgba(19, 20, 26, 0.2);
            }

            .sig-avatar {
                height: 80px;
                width: 80px;
                border-radius: 100px;
                border: 2px solid #695DFD;
            }

            .sign-icon {
                height: 18px;
                width: 18px;
            }

            .sr-icon {
                height: 16px;
                width: 16px;
            }

            .sign-left {
                padding-right: 30px;
            }
        </style>
    </head>

    <body>
        <main>
            <a href="#"><img src="https://anash45.github.io/carsmart_v1/email-templates/assets/carsmart-hub-logo.png" alt="Logo" class="top-logo"></a>
            <div class="card-outer">
                <div class="co-bg">
                    <div class="card text-center" style="padding: 40px 40px;">
                        <div class="flex-main">
                            <div class="flex-col" style="gap: 24px; align-items: center;">
                                <div class="flex-col" style="gap: 14px; align-items: center;">
                                    <h5 style="font-size: 22px; font-weight: 500;" class="text-white text-center">Hey
                                        <span class="text-purple">Avanttransport</span><br> Reset Your SmartHub Password
                                    </h5>
                                    <p class="fw-light text-white">It looks like you requested to reset your password.
                                        To ensure the security of your account, please click the button below to create
                                        a new password:</p>
                                </div>
                                <a href="#" class="btn btn-main">
                                    <span>Reset password</span>
                                    <img src="https://anash45.github.io/carsmart_v1/email-templates/assets/Rays-small.png" alt="Rays">
                                </a>
                            </div>
                            <div class="flex-col items-center" style="gap: 10px;">
                                <p class="fw-light text-white text-center"> For your safety, this link will only be
                                    active for the next 24 hours. If you did not request a password reset, please ignore
                                    this email or contact us immediately. </p>
                                <p class="text-white fw-light">SmartHub Customer Care Team</p>
                            </div>
                            <div class="border"></div>
                            <p class="text-light fw-light" style="font-size: 12px; line-height: 200%;"> If the button above does not work,
                                please copy and paste the following link into your browser: <br><a href="#"
                                    style="text-decoration: none;"
                                    class="text-parrot">[https://rrrrrr.co.ukoken=eyJhbGciOiJIUzI1NiIsInRjnAH]</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>