<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: "Alexandria", sans-serif;
            }

            body {
                background-color: #04042A;
                background-image: url(./assets/dark-bg.png), url(./assets/Stars.png);
                background-position: top center, top center;
                background-size: 800px 100%, auto 640px;
                background-repeat: no-repeat, repeat-x;
                color: #13141A;
                min-height: 100vh;
            }

            main {
                width: 600px;
                max-width: 600px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                padding: 50px 0 160px;
            }

            .top-logo {
                height: 58px;
            }

            .card-outer {
                padding: 1px;
                overflow: hidden;
                border-radius: 22px;
                background-image: linear-gradient(165deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
            }

            .co-bg {
                background-color: rgba(23, 23, 58, 1);
                overflow: hidden;
                border-radius: 22px;
            }

            .card {
                border-radius: 22px;
                background-color: transparent;
                width: 100%;
                overflow: hidden;
                border-image: linear-gradient(165deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
            }

            .flex-main {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            .text-purple {
                color: #695DFD;
            }

            .text-dark {
                color: #13141A;
            }

            .text-white {
                color: #FFFFFF;
            }

            .text-center {
                text-align: center;
            }

            .flex-col {
                display: flex;
                flex-direction: column;
            }

            .fw-light {
                font-weight: 300;
            }

            .fw-normal {
                font-weight: 400;
            }

            .fw-medium {
                font-weight: 500;
            }

            .fw-semibold {
                font-weight: 600;
            }

            .fw-bold {
                font-weight: 700;
            }


            .fw-extrabold {
                font-weight: 800;
            }

            .btn-main {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 6px;
                background-color: #99F22B;
                color: #101044;
                font-weight: 600;
                text-decoration: none;
                padding: 10px;
                width: 240px;
            }

            .btn-main img {
                height: 20px;
            }

            .border {
                width: 100%;
                border-top: 1px solid rgba(211, 212, 253, 0.2);
            }

            .help-box {
                background-color: rgba(236, 241, 253, 0.1);
                border: 1px dashed rgba(255, 255, 255, 0.3);
                padding: 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }

            .flex {
                display: flex;
            }

            .items-center {
                align-items: center;
            }

            .content-center {
                justify-content: center;
            }

            .hb-link {
                font-size: 14px;
                font-weight: 300;
            }

            .hb-link img {
                height: 20px;
            }

            .hb-line {
                height: 20px;
                width: 1px;
                background-color: rgba(211, 212, 253, 1);
            }

            .tc-title {
                font-size: 24px;
            }

            .card-hero {
                background-color: #675DF4;
                background-image: url(./assets/top-bg-dark.png);
                background-size: contain;
                background-repeat: repeat;
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .tc-text {
                max-width: 300px;
                padding-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .tc-car {
                height: 170px;
                display: block;
            }

            .card-shadow {
                box-shadow: 0px -6px 24px rgba(103, 93, 244, 0.05);
            }

            .car-plate {
                border-radius: 1.5px;
                border: 2px solid #FFFFFF;
                display: flex;
                align-items: center;
                background-color: #EEF0FF;
                justify-content: center;
                width: fit-content;
                margin: 0 auto;
            }

            .cars-list .cp-blue {
                height: 16px;
            }

            .cp-number {
                display: inline-block;
                padding: 2px 6px;
                font-weight: 600;
            }

            .cars-list .cp-number {
                padding: 0px 3px;
            }

            .cp-blue {
                height: 23px;
                width: 15px;
                background-color: #3748EA;
            }

            .text-primary {
                color: #101044;
            }

            .cd-make {
                font-size: 24px;
            }

            .cd-info {
                font-size: 14px;
            }

            .cd-logo {
                height: 52px;
            }

            .cd-line {
                height: 24px;
                width: 1px;
                background-color: #C4C5FC;
            }

            .cars-list .cd-info {
                font-weight: 400;
            }

            .cars-list .cd-line {
                height: 15px;
            }

            .cd-price {
                font-size: 50px;
            }

            .gap-4 {
                gap: 4px;
            }

            .gap-6 {
                gap: 6px;
            }

            .gap-8 {
                gap: 8px;
            }

            .gap-10 {
                gap: 10px;
            }

            .gap-12 {
                gap: 12px;
            }

            .gap-14 {
                gap: 14px;
            }

            .gap-16 {
                gap: 16px;
            }

            .gap-18 {
                gap: 18px;
            }

            .gap-20 {
                gap: 20px;
            }

            .gap-22 {
                gap: 22px;
            }

            .gap-24 {
                gap: 24px;
            }

            .gap-26 {
                gap: 26px;
            }

            .gap-28 {
                gap: 28px;
            }

            .gap-30 {
                gap: 30px;
            }

            .feat-img {
                height: 50px;
                width: 50px;
                border-radius: 10px;
            }

            .lc-num {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 24.5px;
                width: 24.5px;
                border-radius: 100px;
                background-color: #99F22B;
            }

            .love-card {
                padding: 11px;
                border-radius: 4.45px;
                background-color: #EEF1FF;
            }

            .text-left {
                text-align: left;
            }

            .lc-cont {
                display: flex;
                flex-direction: column;
                gap: 14px;
                width: 33%;
            }

            .lc-img {
                height: 106px;
                width: 100%;
                aspect-ratio: contain;
            }

            .lcc-2 {
                padding-top: 50px;
            }

            .lcc-3 {
                padding-top: 100px;
            }

            .text-light-dark {
                color: rgba(19, 20, 26, 0.8);
            }

            .text-light {
                color: rgba(255, 255, 255, 0.8);
            }

            .text-parrot {
                color: #99F22B;
            }

            .next-counter {
                height: 37px;
                width: 37px;
                border-radius: 100px;
            }

            .pill {
                width: fit-content;
                border-radius: 100px;
                padding: 8px 20px;
                font-size: 12px;
            }

            .pill-green {
                background-color: #064E3B;
                color: #FFFFFF;
            }

            .price-underline {
                height: 4.5px;
                width: 190px;
            }

            .help-box .cd-price {
                font-size: 40px;
            }

            .auction-car {
                height: 202px;
                aspect-ratio: 37/20;
                object-fit: cover;
                object-position: center;
                border-radius: 6px;
            }

            .tc-8 {
                height: 154px;
            }

            .ch-8 .tc-text {
                max-width: 345px;
            }

            .ch-11 .tc-text {
                max-width: 366px;
            }

            .tc-checklist {
                height: 180px;
            }

            .ch-11 .tc-car {
                height: 154px;
            }

            .ch-11 .tc-text {
                padding-left: 20px;
            }

            .ch-11 .rays-purple {
                height: 29.5px;
            }

            .ch-11 .tc-title {
                white-space: nowrap;
                font-size: 29px;
            }

            .purple-underline {
                position: relative;
            }

            .purple-underline::after {
                content: "";
                position: absolute;
                bottom: -5px;
                left: 0;
                height: 5px;
                width: 100%;
                background-image: url(./assets/purple-underline.png);
                background-size: 100% 100%;
            }

            .ch-16 .tc-car {
                height: 190px;
            }

            .ch-16 .tc-text {
                max-width: 230px;
            }

            .track-steps {
                display: flex;
                flex-direction: column;
                gap: 11px;
                align-items: center;
            }

            .ts-cont {
                padding: 9px 0 0;
                background-color: #695DFD;
                border-radius: 20px;
                max-width: 275px;
            }

            .ts-box {
                padding: 19px 24px;
                background-color: #ECF1FD;
                border-radius: 20px
            }

            .ts-down {
                height: 28px;
                width: 28px;
            }

            .ch-17 {
                background-color: #E8EAF1;
                background-image: url(./assets/wavy-bg.png), url(./assets/top-bg.png);
                background-size: auto 100%, contain;
                background-repeat: no-repeat, repeat;
                background-position: bottom right, center;
            }

            .ch-17 .tc-car {
                height: 146px;
            }

            .sign-line {
                width: 1px;
                background-color: rgba(19, 20, 26, 0.2);
            }

            .sig-avatar {
                height: 80px;
                width: 80px;
                border-radius: 100px;
                border: 2px solid #695DFD;
            }

            .sign-icon {
                height: 18px;
                width: 18px;
            }

            .sr-icon {
                height: 16px;
                width: 16px;
            }

            .sign-left {
                padding-right: 30px;
            }

            .cl-img {
                border-radius: 3px;
                height: 84px;
                width: 165px;
                object-fit: cover;
                object-position: center;
            }
        </style>
    </head>

    <body>
        <main>
            <a href="#"><img src="./assets/carsmart-hub-logo.png" alt="Logo" class="top-logo"></a>
            <div class="card-outer">
                <div class="co-bg">
                    <div class="card text-center">
                        <div class="flex-main" style="padding-bottom: 40px;">
                            <div class="card-hero">
                                <div class="tc-text" style="max-width: 330px;">
                                    <h3 class="tc-title text-white fw-medium text-left">CONGRATULATIONS!
                                        Your sale has been  <span class="text-parrot fw-extrabold">confirmed</span></h3>
                                </div>
                                <div style="padding-top: 10px;">
                                    <img src="./assets/Car-6.png" alt="Car" class="tc-car">
                                </div>
                            </div>
                            <div class="flex-col">
                                <div class="flex-col gap-30" style="padding: 0 20px; line-height: 150%;">
                                    <div class="flex-col gap-10 items-center">
                                        <p class="fw-light text-white">
                                            [Vendor Name]
<br><br>
                                            Good news! We've approved the seller's documents, and they are now available for you to review. Please proceed to arrange the vehicle pick-up with the seller or use our SmartDrop service in your dashboard.
                                            <br><br>                                            
                                            Best regards,<br><br>
                                            The Carsmart Customer Care Team
                                        </p>
                                        <p class="fw-light text-white">
                                            You can monitor the progress of our document review below.
                                        </p>
                                    </div>
                                    <div class="flex-col items-center">
                                        <a href="#" class="btn btn-main">
                                            <span>CHECK DOCUMENTS </span>
                                            <img src="./assets/Rays-small.png" alt="Rays">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="border"></div>
                            <div style="padding: 0 20px;">
                                <div class="help-box">
                                    <img src="./assets/Help-Avatar.png" alt="Avatar" class="help-avatar"
                                        style="height: 56px;">
                                    <div class="flex-col" style="gap: 6px; align-items: center;">
                                        <h5 class="fw-medium text-white" style="font-size: 16px;">Need help? Contact our
                                            team</h5>
                                        <div class="flex items-center text-white content-center" style="gap: 10px;">
                                            <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                                <img src="./assets/phone-white.png" alt="Phone">
                                                <span>020 8050 4743</span>
                                            </a>
                                            <div class="hb-line"></div>
                                            <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                                <img src="./assets/envelope-white.png" alt="Phone">
                                                <span>SmartHub@smarthub.trycarsmart.com</span>
                                            </a>
                                        </div>
                                        <p class="text-white text-center fw-medium" style="font-size: 12px;">Our team is
                                            here to help from 9:00 AM to 8:30 PM, Monday through Saturday.</p>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 0 20px;">
                                <div class="flex-col text-left gap-20">
                                    <div class="flex-col gap-4">
                                        <span class="fw-medium text-white" style="font-size: 20px;">Terms of Sale:</span>
                                        <span class="fw-light text-white">By proceeding, you're agreeing to our full terms and conditions and our privacy policy. Here's a quick summary of the key points:</span>
                                    </div>
                                    <div class="flex-col gap-14">
                                        <div class="flex-col gap-6">
                                            <div class="flex items-center gap-10">
                                                <img src="./assets/purple-check.png" alt="Check" style="height: 24px;">
                                                <span class="fw-medium text-white">Binding Agreement</span>
                                            </div>
                                            <p class="fw-light text-light" style="padding-left: 33px; font-size: 14px;">When you place a bid and the seller accepts it, you're entering into a legally binding contract to purchase the vehicle, provided it's accurately described in the listing.</p>
                                        </div>
                                        <div class="flex-col gap-6">
                                            <div class="flex items-center gap-10">
                                                <img src="./assets/purple-check.png" alt="Check" style="height: 24px;">
                                                <span class="fw-medium text-white">Timely Communication</span>
                                            </div>
                                            <p class="fw-light text-light" style="padding-left: 33px; font-size: 14px;">After receiving the seller's documents, please contact them within one working day to arrange the vehicle's collection.</p>
                                        </div>
                                        <div class="flex-col gap-6">
                                            <div class="flex items-center gap-10">
                                                <img src="./assets/purple-check.png" alt="Check" style="height: 24px;">
                                                <span class="fw-medium text-white">Payment of Fees</span>
                                            </div>
                                            <p class="fw-light text-light" style="padding-left: 33px; font-size: 14px;">Our fees are due once you've completed the purchase, if your have credit sales approved on your account. These fees vary based on the vehicle's value and are detailed here. All payments should be made to Carsmart Limited within seven days of receiving the invoice.</p>
                                        </div>
                                        <div class="flex-col gap-6">
                                            <div class="flex items-center gap-10">
                                                <img src="./assets/purple-check.png" alt="Check" style="height: 24px;">
                                                <span class="fw-medium text-white">Offer Withdrawal</span>
                                            </div>
                                            <p class="fw-light text-light" style="padding-left: 33px; font-size: 14px;">If you withdraw your offer without a valid reason after an agreement has been made, the fee remains payable to Carsmart Limited.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 20px 0;">
                <div class="features flex items-center content-center gap-20" style="margin: 0 auto;">
                    <div class="feature flex-col gap-10 items-center">
                        <img src="./assets/feat-1-1.png" alt="Feature" class="feat-img">
                        <div class="flex-col items-center text-center">
                            <span class="text-white fw-medium" style="font-size: 13px;">100% </span>
                            <span class="text-white fw-light" style="font-size: 12px;">Free Always</span>
                        </div>
                    </div>
                    <div class="feature flex-col gap-10 items-center">
                        <img src="./assets/feat-1-2.png" alt="Feature" class="feat-img">
                        <div class="flex-col items-center text-center">
                            <span class="text-white fw-medium" style="font-size: 13px;">Home </span>
                            <span class="text-white fw-light" style="font-size: 12px;">Collection</span>
                        </div>
                    </div>
                    <div class="feature flex-col gap-10 items-center">
                        <img src="./assets/feat-1-3.png" alt="Feature" class="feat-img">
                        <div class="flex-col items-center text-center">
                            <span class="text-white fw-medium" style="font-size: 13px;">Fast</span>
                            <span class="text-white fw-light" style="font-size: 12px;">Payment</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>