<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carsmart</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/select2.min.css">
        <link rel="stylesheet" href="../assets/css/slick.min.css">
        <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css">
        <link href="../assets/css/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="../assets/css/custom.css?v=28">
    </head>

    <body>
        
        <div class="d-flex text-center align-items-center py-5 flex-column" style="min-height: 100vh; font-size: 20px;">
            <h2 class="text-center text-white mb-4">Carsmart: Email Templates (LIGHT)</h2>
            <ol class="fw-semibold text-white text-start text-capitalize mb-5">
                <li><a href="./light-1.html" class="text-parrot">Template 1</a></li>
                <li><a href="./light-2.html" class="text-parrot">Template 2</a></li>
                <li><a href="./light-3.html" class="text-parrot">Template 3</a></li>
                <li><a href="./light-4.html" class="text-parrot">Template 4</a></li>
                <li><a href="./light-5.html" class="text-parrot">Template 5</a></li>
                <li><a href="./light-6.html" class="text-parrot">Template 6</a></li>
                <li><a href="./light-7.html" class="text-parrot">Template 7</a></li>
                <li><a href="./light-8.html" class="text-parrot">Template 8</a></li>
                <li><a href="./light-8-1.html" class="text-parrot">Template 8.1</a></li>
                <li><a href="./light-9.html" class="text-parrot">Template 9</a></li>
                <li><a href="./light-10.html" class="text-parrot">Template 10</a></li>
                <li><a href="./light-11.html" class="text-parrot">Template 11</a></li>
                <li><a href="./light-12.html" class="text-parrot">Template 12</a></li>
                <li><a href="./light-13.html" class="text-parrot">Template 13</a></li>
                <li><a href="./light-14.html" class="text-parrot">Template 14</a></li>
                <li><a href="./light-15.html" class="text-parrot">Template 15</a></li>
                <li><a href="./light-16.html" class="text-parrot">Template 16</a></li>
                <li><a href="./light-17.html" class="text-parrot">Template 17</a></li>
                <li><a href="./light-template-with-signature.html" class="text-parrot">Template with signature</a></li>
            </ol>
            <h2 class="text-center text-white mb-4">Carsmart: Email Templates (DARK)</h2>
            <ol class="fw-semibold text-white text-start text-capitalize mb-5">
                <li><a href="./dark-1.html" class="text-parrot">Template 1</a></li>
                <li><a href="./dark-2.html" class="text-parrot">Template 2</a></li>
                <li><a href="./dark-3.html" class="text-parrot">Template 3</a></li>
                <li><a href="./dark-4.html" class="text-parrot">Template 4</a></li>
                <li><a href="./dark-5.html" class="text-parrot">Template 5</a></li>
                <li><a href="./dark-6.html" class="text-parrot">Template 6</a></li>
                <li><a href="./dark-7.html" class="text-parrot">Template 7</a></li>
                <li><a href="./dark-8.html" class="text-parrot">Template 8</a></li>
                <li><a href="./dark-9.html" class="text-parrot">Template 9</a></li>
                <li><a href="./dark-10.html" class="text-parrot">Template 10</a></li>
                <li><a href="./dark-11.html" class="text-parrot">Template 11</a></li>
                <li><a href="./dark-12.html" class="text-parrot">Template 12</a></li>
                <li><a href="./dark-13.html" class="text-parrot">Template 13</a></li>
                <li><a href="./dark-14.html" class="text-parrot">Template 14</a></li>
                <li><a href="./dark-15.html" class="text-parrot">Template 15</a></li>
                <li><a href="./dark-16.html" class="text-parrot">Template 16</a></li>
                <li><a href="./dark-17.html" class="text-parrot">Template 17</a></li>
                <li><a href="./dark-template-with-signature.html" class="text-parrot">Template with signature</a></li>
            </ol>
        </div>
        <script src="../assets/js/jquery-3.7.1.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/select2.min.js"></script>
        <script src="../assets/js/aos.js"></script>
        <script src="../assets/js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.js"></script>
        <script src="../assets/js/custom.js?v=28"></script>
    </body>

</html>