<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: "Alexandria", sans-serif;
            }

            body {
                background-color: #ECF1FD;
                color: #13141A;
            }

            main {
                width: 600px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                padding: 50px 0;
            }

            .top-logo {
                height: 58px;
            }

            .card {
                border-radius: 10px;
                background-color: #FFFFFF;
                width: 100%;
                overflow: hidden;
            }

            .flex-main {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .text-purple {
                color: #695DFD;
            }

            .text-dark {
                color: #13141A;
            }

            .text-center {
                text-align: center;
            }

            .flex-col {
                display: flex;
                flex-direction: column;
            }

            .fw-light {
                font-weight: 300;
            }

            .fw-normal {
                font-weight: 400;
            }

            .fw-medium {
                font-weight: 500;
            }

            .fw-semibold {
                font-weight: 600;
            }

            .fw-bold {
                font-weight: 700;
            }

            .btn-main {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 6px;
                background-color: #99F22B;
                color: #101044;
                font-weight: 600;
                text-decoration: none;
                padding: 10px;
                width: 240px;
            }

            .btn-main img {
                height: 20px;
            }

            .border {
                border-top: 1px solid #D3D4FD;
            }

            .help-box {
                background-color: rgba(236, 241, 253, 0.7);
                border: 1px dashed rgba(105, 93, 253, 1);
                padding: 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }

            .flex {
                display: flex;
            }

            .items-center {
                align-items: center;
            }

            .content-center {
                justify-content: center;
            }

            .hb-link {
                font-size: 14px;
                font-weight: 300;
            }

            .hb-link img {
                height: 20px;
            }

            .hb-line {
                height: 20px;
                width: 1px;
                background-color: #D3D4FD;
            }

            .tc-title {
                font-size: 24px;
            }

            .card-hero {
                background-color: #E8EAF1;
                background-image: url(./assets/top-bg.png);
                background-size: contain;
                background-repeat: repeat;
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .tc-text {
                max-width: 300px;
                padding-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .tc-car {
                height: 190px;
            }

            .card-shadow {
                box-shadow: 0px -6px 24px rgba(103, 93, 244, 0.05);
            }

            .car-plate {
                border-radius: 1.5px;
                border: 2px solid #101044;
                display: flex;
                align-items: center;
                background-color: #EEF0FF;
                justify-content: center;
                width: fit-content;
                margin: 0 auto;
            }

            .cp-number {
                display: inline-block;
                padding: 2px 6px;
                font-weight: 600;
            }

            .cp-blue {
                height: 23px;
                width: 15px;
                background-color: #3748EA;
            }

            .text-primary {
                color: #101044;
            }

            .cd-make {
                font-size: 24px;
            }

            .cd-info {
                font-size: 14px;
            }

            .cd-logo {
                height: 52px;
            }

            .cd-line {
                height: 24px;
                width: 1px;
                background-color: #C4C5FC;
            }

            .cd-price {
                font-size: 50px;
            }

            .gap-4 {
                gap: 4px;
            }

            .gap-6 {
                gap: 6px;
            }

            .gap-8 {
                gap: 8px;
            }

            .gap-10 {
                gap: 10px;
            }

            .gap-12 {
                gap: 12px;
            }

            .gap-14 {
                gap: 14px;
            }

            .gap-16 {
                gap: 16px;
            }

            .gap-18 {
                gap: 18px;
            }

            .gap-20 {
                gap: 20px;
            }

            .gap-22 {
                gap: 22px;
            }

            .gap-24 {
                gap: 24px;
            }

            .feat-img {
                height: 50px;
                width: 50px;
                border-radius: 10px;
            }

            .lc-num {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 24.5px;
                width: 24.5px;
                border-radius: 100px;
                background-color: #99F22B;
            }

            .love-card {
                padding: 11px;
                border-radius: 4.45px;
                background-color: #EEF1FF;
            }

            .text-left {
                text-align: left;
            }

            .lc-cont {
                display: flex;
                flex-direction: column;
                gap: 14px;
                width: 33%;
            }

            .lc-img {
                height: 106px;
                width: 100%;
                aspect-ratio: contain;
            }

            .lcc-2 {
                padding-top: 50px;
            }

            .lcc-3 {
                padding-top: 100px;
            }

            .text-light-dark {
                color: rgba(19, 20, 26, 0.8);
            }

            .next-counter {
                height: 37px;
                width: 37px;
                border-radius: 100px;
            }

            .pill {
                width: fit-content;
                border-radius: 100px;
                padding: 8px 20px;
                font-size: 12px;
            }

            .pill-green {
                background-color: #064E3B;
                color: #FFFFFF;
            }

            .price-underline {
                height: 4.5px;
                width: 190px;
            }

            .help-box .cd-price {
                font-size: 40px;
            }

            .auction-car {
                height: 202px;
                aspect-ratio: 37/20;
                object-fit: cover;
                object-position: center;
                border-radius: 6px;
            }

            .tc-8 {
                height: 154px;
            }

            .ch-8 .tc-text {
                max-width: 345px;
            }

            .ch-11 .tc-text {
                max-width: 366px;
            }

            .tc-checklist {
                height: 180px;
            }

            .ch-11 .tc-car {
                height: 154px;
            }

            .ch-11 .tc-text {
                padding-left: 20px;
            }

            .ch-11 .rays-purple {
                height: 29.5px;
            }

            .ch-11 .tc-title {
                white-space: nowrap;
                font-size: 29px;
            }

            .purple-underline {
                height: 7px;
                width: 100%;
            }

            .ch-16 .tc-car {
                height: 190px;
            }

            .ch-16 .tc-text {
                max-width: 230px;
            }
            .track-steps{
                display: flex;
                flex-direction: column;
                gap: 11px;
                align-items: center;
            }
            .ts-cont{
                padding: 9px 0 0;
                background-color: #695DFD;
                border-radius: 20px;
                max-width: 275px;
            }

            .ts-box{
                padding: 19px 24px;
                background-color: #ECF1FD;
                border-radius: 20px
            }
            .ts-down{
                height: 28px;
                width: 28px;
            }

            .ch-17 {
                background-color: #E8EAF1;
                background-image: url(./assets/wavy-bg.png), url(./assets/top-bg.png);
                background-size: auto 100%, contain;
                background-repeat: no-repeat, repeat;
                background-position: bottom right, center;
            }

            .ch-17 .tc-car{
                height: 146px;
            }
        </style>
    </head>

    <body>
        <main>
            <a href="#"><img src="./assets/Logo.png" alt="Logo" class="top-logo"></a>
            <div class="card text-center card-shadow">
                <div class="flex-main" style="padding-bottom: 30px;">
                    <div class="card-hero ch-17">
                        <div class="tc-text">
                            <h3 class="tc-title text-dark fw-medium text-left"><span
                                    class="text-purple">Track</span> value of your car.
                                </h3>
                        </div>
                        <div style="padding: 40px 20px 0 0;">
                            <img src="./assets/Car-5.png" alt="Car" class="tc-car">
                        </div>
                    </div>
                    <div class="flex-col text-center" style="padding: 0 20px 20px;">
                        <div class="flex-col gap-20">
                            <div class="flex-col gap-10">
                                <p class="text-dark fw-medium">Hey <span class="text-purple">Avanttransport</span></p>
                                <p class="fw-light" style="color: rgba(19, 20, 26, 0.8); font-size: 14px;">For over 9
                                    million Brits, their car is their most valuable asset, yet many of them don't know what
                                    it's worth*. It's a common misconception that values drop steadily! Car prices can hold
                                    or even increase from month to month, depending on market conditions. </p>
                                <p class="fw-light" style="color: rgba(19, 20, 26, 0.8); font-size: 14px;">Get the inside
                                    track on what your car's worth with Car Value Tracker - a free, easy-to-use tool that
                                    shows your car's value on a graph going back up to two years. We use a combination of
                                    our own sales figures and live industry data to accurately value your car. Updated in
                                    real-time, you can track your car's value against thousands of successful sales each
                                    month. </p>
                                <p class="fw-light" style="color: rgba(19, 20, 26, 0.8); font-size: 14px;">Get the inside
                                    track on what your car's worth with Car Value Tracker - a free, easy-to-use tool that
                                    shows your car's value on a graph going back up to two years. Use Car Value Tracker
                                    before you're ready to sell to spot market trends, make informed decisions about when
                                    it's the best time to sell, and, crucially, get a great price. </p>
                            </div>
                            <div class="flex-col items-center">
                                <a href="#" class="btn btn-main">
                                    <span>Value your car now</span>
                                    <img src="./assets/Rays-small.png" alt="Rays">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-center" style="padding: 24px;">
                <div class="track-steps">
                    <div class="ts-cont">
                        <div class="ts-box text-center flex-col gap-10">
                            <span class="fw-medium text-primary" style="font-size: 18px;">Get your smart reports</span>
                            <span class="text-primary fw-light" style="font-size: 14px;">
                                Verify your tax, ULEZ and MOT status
                            </span>
                        </div>
                    </div>
                    <span><img src="./assets/down.png" alt="Down" class="ts-down"></span>
                    <div class="ts-cont">
                        <div class="ts-box text-center flex-col gap-10">
                            <span class="fw-medium text-primary" style="font-size: 18px;">Smart Scan & Valuation</span>
                            <span class="text-primary fw-light" style="font-size: 14px;">
                                Get your free vehicle valuation and use our Smart Scan to check your car's performance. Is it time to sell?
                            </span>
                        </div>
                    </div>
                    <span><img src="./assets/down.png" alt="Down" class="ts-down"></span>
                    <div class="ts-cont">
                        <div class="ts-box text-center flex-col gap-10">
                            <span class="fw-medium text-primary" style="font-size: 18px;">List</span>
                            <span class="text-primary fw-light" style="font-size: 14px;">
                                Now that you've got all the details, you're in a great spot to choose the perfect time to sell.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-center" style="padding: 24px;">
                <div class="help-box">
                    <img src="./assets/Help-Avatar.png" alt="Avatar" class="help-avatar" style="height: 56px;">
                    <div class="flex-col" style="gap: 6px; align-items: center;">
                        <h5 class="fw-medium text-dark" style="font-size: 16px;">Need help? Contact our team</h5>
                        <div class="flex items-center content-center" style="gap: 10px;">
                            <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                <img src="./assets/phone.png" alt="Phone">
                                <span>020 8050 4743</span>
                            </a>
                            <div class="hb-line"></div>
                            <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                <img src="./assets/envelope.png" alt="Phone">
                                <span>SmartHub@smarthub.trycarsmart.com</span>
                            </a>
                        </div>
                        <p class="text-dark text-center fw-medium" style="font-size: 12px;">Our team is here to help
                            from 9:00 AM to 8:30 PM, Monday through Saturday.</p>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>