<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: "Alexandria", sans-serif;
            }

            body {
                background-color: #ECF1FD;
                color: #13141A;
            }

            main {
                width: 600px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                padding: 50px 0;
            }

            .top-logo {
                height: 58px;
            }

            .card {
                border-radius: 10px;
                background-color: #FFFFFF;
                width: 100%;
                overflow: hidden;
            }

            .flex-main {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .text-purple {
                color: #695DFD;
            }

            .text-dark {
                color: #13141A;
            }

            .text-center {
                text-align: center;
            }

            .flex-col {
                display: flex;
                flex-direction: column;
            }

            .fw-light {
                font-weight: 300;
            }

            .fw-normal {
                font-weight: 400;
            }

            .fw-medium {
                font-weight: 500;
            }

            .fw-semibold {
                font-weight: 600;
            }

            .fw-bold {
                font-weight: 700;
            }

            .btn-main {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 6px;
                background-color: #99F22B;
                color: #101044;
                font-weight: 600;
                text-decoration: none;
                padding: 10px;
                width: 240px;
            }

            .btn-main img {
                height: 20px;
            }

            .border {
                border-top: 1px solid #D3D4FD;
            }

            .help-box {
                background-color: rgba(236, 241, 253, 0.7);
                border: 1px dashed rgba(105, 93, 253, 1);
                padding: 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }

            .flex {
                display: flex;
            }

            .items-center {
                align-items: center;
            }

            .content-center {
                justify-content: center;
            }

            .hb-link {
                font-size: 14px;
                font-weight: 300;
            }

            .hb-link img {
                height: 20px;
            }

            .hb-line {
                height: 20px;
                width: 1px;
                background-color: #D3D4FD;
            }

            .tc-title {
                font-size: 24px;
            }

            .card-hero {
                background-color: #E8EAF1;
                background-image: url(./assets/top-bg.png);
                background-size: contain;
                background-repeat: repeat;
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .tc-text {
                max-width: 300px;
                padding-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .tc-car {
                height: 190px;
            }

            .card-shadow {
                box-shadow: 0px -6px 24px rgba(103, 93, 244, 0.05);
            }

            .car-plate {
                border-radius: 1.5px;
                border: 2px solid #101044;
                display: flex;
                align-items: center;
                background-color: #EEF0FF;
                justify-content: center;
                width: fit-content;
                margin: 0 auto;
            }

            .cp-number {
                display: inline-block;
                padding: 2px 6px;
                font-weight: 600;
            }

            .cp-blue {
                height: 23px;
                width: 15px;
                background-color: #3748EA;
            }

            .text-primary {
                color: #101044;
            }

            .cd-make {
                font-size: 24px;
            }

            .cd-info {
                font-size: 14px;
            }

            .cd-logo {
                height: 52px;
            }

            .cd-line {
                height: 24px;
                width: 1px;
                background-color: #C4C5FC;
            }

            .cd-price {
                font-size: 50px;
            }

            .gap-4 {
                gap: 4px;
            }

            .gap-6 {
                gap: 6px;
            }

            .gap-8 {
                gap: 8px;
            }

            .gap-10 {
                gap: 10px;
            }

            .gap-12 {
                gap: 12px;
            }

            .gap-14 {
                gap: 14px;
            }

            .gap-16 {
                gap: 16px;
            }

            .gap-18 {
                gap: 18px;
            }

            .gap-20 {
                gap: 20px;
            }

            .gap-22 {
                gap: 22px;
            }

            .gap-24 {
                gap: 24px;
            }

            .feat-img {
                height: 50px;
                width: 50px;
                border-radius: 10px;
            }

            .lc-num {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 24.5px;
                width: 24.5px;
                border-radius: 100px;
                background-color: #99F22B;
            }

            .love-card {
                padding: 11px;
                border-radius: 4.45px;
                background-color: #EEF1FF;
            }

            .text-left {
                text-align: left;
            }

            .lc-cont {
                display: flex;
                flex-direction: column;
                gap: 14px;
                width: 33%;
            }

            .lc-img {
                height: 106px;
                width: 100%;
                aspect-ratio: contain;
            }

            .lcc-2 {
                padding-top: 50px;
            }

            .lcc-3 {
                padding-top: 100px;
            }

            .text-light-dark {
                color: rgba(19, 20, 26, 0.8);
            }

            .next-counter {
                height: 37px;
                width: 37px;
                border-radius: 100px;
            }

            .pill {
                width: fit-content;
                border-radius: 100px;
                padding: 8px 20px;
                font-size: 12px;
            }

            .pill-green {
                background-color: #064E3B;
                color: #FFFFFF;
            }

            .price-underline {
                height: 4.5px;
                width: 190px;
            }

            .help-box .cd-price {
                font-size: 40px;
            }

            .auction-car {
                height: 202px;
                aspect-ratio: 37/20;
                object-fit: cover;
                object-position: center;
                border-radius: 6px;
            }

            .tc-8 {
                height: 154px;
            }

            .ch-8 .tc-text {
                max-width: 345px;
            }

            .tc-checklist {
                height: 180px;
            }
        </style>
    </head>

    <body>
        <main>
            <a href="#"><img src="./assets/Logo.png" alt="Logo" class="top-logo"></a>
            <div class="card text-center card-shadow">
                <div class="flex-main" style="padding-bottom: 30px;">
                    <div class="card-hero">
                        <div class="tc-text">
                            <h3 class="tc-title text-dark fw-medium text-left">Hurry Few things for you to update</h3>
                        </div>
                        <div style="padding: 20px 20px 10px 0;">
                            <img src="./assets/checklist.png" alt="Car" class="tc-checklist">
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="flex-main">
                            <h5 style="font-size: 22px; font-weight: 500;" class="text-dark text-center">Hey <span
                                    class="text-purple">Avanttransport</span></h5>
                            <div class="flex-col gap-10 text-left" style="padding: 0 30px 20px">
                                <p class="text-left text-light-dark fw-normal" style="font-size: 14px;"> We're almost
                                    ready to feature your vehicle in our upcoming daily sale! To complete your profile,
                                    we just need a few more photos from you. These images will help attract the highest
                                    number of buyers from our network of over 5,000 dealers. </p>
                                <div class="flex-col gap-4">
                                    <span class="text-primary fw-medium">Photo Tips:</span>
                                    <div class="flex-col">
                                        <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                            <span class="fw-medium text-dark">Lighting:</span> Take photos during
                                            daylight hours before sunset.
                                        </p>
                                        <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                            <span class="fw-medium text-dark">Space: </span> Ensure your vehicle is in a
                                            well-lit area with at least 2 meters (about 10 feet) of space around it.
                                        </p>
                                    </div>
                                </div>
                                <p class="text-left text-light-dark fw-normal" style="font-size: 14px;"> To upload your
                                    photos, please open the following link on your mobile device: </p>
                                <p class="text-center text-light-dark fw-normal" style="font-size: 14px;">
                                    <a href="#" class="text-purple fw-light"
                                        style="text-decoration: none; word-break:break-all;">
                                        https://rrrrrr.co.ukoken=eyJhbGciOiJIUzI1NiIsInR5cFpbCI6Im1hcnZpbmFsZXhhamRpcGVyYXNAZ21haWwuY29tIiwiaWF0IjoxNjg4MTI2Nb5IkolQtEjnAH
                                    </a>
                                </p>
                                <div class="flex-col gap-14">
                                    <span class="text-primary fw-medium">Required Photos:</span>
                                    <div class="flex-col gap-4">
                                        <span class="text-primary fw-medium">Exterior:</span>
                                        <div class="flex-col">
                                            <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                                <span class="fw-medium text-dark">Front Driver Side Corner:</span>
                                                Capture the entire vehicle with the windows rolled up.
                                            </p>
                                            <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                                <span class="fw-medium text-dark">Rear Passenger Side Corner: </span>
                                                Make sure the whole vehicle is visible and windows are up.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="flex-col gap-4">
                                        <span class="text-primary fw-medium">Interior:</span>
                                        <div class="flex-col">
                                            <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                                <span class="fw-medium text-dark">Dashboard: </span> From the back seat
                                                if possible, photograph the full steering wheel, center console, and
                                                gear stick.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="flex-col gap-4">
                                        <span class="text-primary fw-medium">Wheels:</span>
                                        <div class="flex-col">
                                            <ul class="text-left text-dark fw-normal" style="font-size: 14px;  padding-left: 20px;">
                                                <li>Front Passenger Side Alloy</li>
                                                <li>Front Driver Side Alloy</li>
                                                <li>Rear Driver Side Alloy</li>
                                                <li>Rear Passenger Side Alloy</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="text-left text-light-dark fw-normal" style="font-size: 12px;">
                                        Include the entire wheel and tire in each photo, ensuring they are clear and not blurry.
                                    </p>
                                    <div class="flex-col gap-4">
                                        <span class="text-primary fw-medium">Tire Treads:</span>
                                        <div class="flex-col">
                                            <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                                <span class="fw-medium text-dark">Front Passenger Side Tread: </span>
                                                Turn the steering wheel left, take the photo from ground level, showing the full tread.
                                            </p>
                                            <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                                <span class="fw-medium text-dark">Front Driver Side Tread: </span>
                                                Turn the steering wheel right, photograph from ground level, capturing the full tread.
                                            </p>
                                            <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                                <span class="fw-medium text-dark">Rear Tires: </span>
                                                 Take photos from ground level, showing as much of the tread as possible.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="flex-col gap-4">
                                        <span class="text-primary fw-medium">Condition & Damage (if applicable):</span>
                                        <div class="flex-col">
                                            <ul class="text-left text-dark fw-normal" style="font-size: 14px;  padding-left: 20px;">
                                                <li>Scratches or scuffs</li>
                                                    <li>Dents</li>
                                                    <li>Paintwork issues</li>
                                                    <li>Windscreen damage</li>
                                                    <li>Broken or missing parts</li>
                                                    <li>Dashboard warning lights</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="flex-col gap-4">
                                        <span class="text-primary fw-medium">Service History:</span>
                                        <div class="flex-col">
                                            <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                                <span class="fw-medium text-dark">Service Records: </span>
                                                 Take one photo per page of your service booklet or invoices.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                    If your service history is online or displayed on your vehicle's dashboard, ensure the date and mileage of each service are visible.
                                </p>
                                <p class="text-left text-light-dark fw-normal" style="font-size: 14px;">
                                    Once we've received all the necessary photos, we'll reach out to you. There's no need to contact us, but if you require any assistance, please reply to this email.
                                </p>
                                <div class="flex-col" style="align-items: flex-start;">
                                    <a href="#" class="btn btn-main">
                                        <span>Update now</span>
                                        <img src="./assets/Rays-small.png" alt="Rays">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-center" style="padding: 24px;">
                <div class="help-box">
                    <img src="./assets/Help-Avatar.png" alt="Avatar" class="help-avatar" style="height: 56px;">
                    <div class="flex-col" style="gap: 6px; align-items: center;">
                        <h5 class="fw-medium text-dark" style="font-size: 16px;">Need help? Contact our team</h5>
                        <div class="flex items-center content-center" style="gap: 10px;">
                            <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                <img src="./assets/phone.png" alt="Phone">
                                <span>020 8050 4743</span>
                            </a>
                            <div class="hb-line"></div>
                            <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                <img src="./assets/envelope.png" alt="Phone">
                                <span>SmartHub@smarthub.trycarsmart.com</span>
                            </a>
                        </div>
                        <p class="text-dark text-center fw-medium" style="font-size: 12px;">Our team is here to help
                            from 9:00 AM to 8:30 PM, Monday through Saturday.</p>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>