<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
        <style>

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: "Alexandria", sans-serif;
            }

            body {
                background-color: #ECF1FD;
                color: #13141A;
            }

            main {
                width: 600px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                padding: 50px 0;
            }

            .top-logo {
                height: 58px;
            }

            .card {
                border-radius: 10px;
                background-color: #FFFFFF;
                width: 100%;
                overflow: hidden;
            }

            .flex-main {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .text-purple {
                color: #695DFD;
            }

            .text-dark {
                color: #13141A;
            }

            .text-center {
                text-align: center;
            }

            .flex-col {
                display: flex;
                flex-direction: column;
            }

            .fw-light {
                font-weight: 300;
            }

            .fw-normal {
                font-weight: 400;
            }

            .fw-medium {
                font-weight: 500;
            }

            .fw-semibold {
                font-weight: 600;
            }

            .fw-bold {
                font-weight: 700;
            }

            .btn-main {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 6px;
                background-color: #99F22B;
                color: #101044;
                font-weight: 600;
                text-decoration: none;
                padding: 10px;
                width: 240px;
            }

            .btn-main img {
                height: 20px;
            }

            .border {
                border-top: 1px solid #D3D4FD;
            }

            .help-box {
                background-color: rgba(236, 241, 253, 0.7);
                border: 1px dashed rgba(105, 93, 253, 1);
                padding: 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }

            .flex {
                display: flex;
            }

            .items-center {
                align-items: center;
            }

            .content-center {
                justify-content: center;
            }

            .hb-link {
                font-size: 14px;
                font-weight: 300;
            }

            .hb-link img {
                height: 20px;
            }

            .hb-line {
                height: 20px;
                width: 1px;
                background-color: #D3D4FD;
            }
        </style>
    </head>

    <body>
        <main>
            <a href="#"><img src="./assets/Logo.png" alt="Logo" class="top-logo"></a>
            <div class="card text-center" style="padding: 40px 24px;">
                <div class="flex-main">
                    <div class="flex-col" style="gap: 24px; align-items: center;">
                        <div class="flex-col" style="gap: 14px; align-items: center;">
                            <h5 style="font-size: 22px; font-weight: 500;" class="text-dark text-center">Hey <span
                                    class="text-purple">Avanttransport</span></h5>
                            <p class="fw-light">Your Carsmart password can be reset by clicking the button below. If you did not request a new password, please ignore this email.</p>
                        </div>
                        <a href="#" class="btn btn-main">
                            <span>Reset now</span>
                            <img src="./assets/Rays-small.png" alt="Rays">
                        </a>
                    </div>
                    <div class="border"></div>
                    <div class="help-box">
                        <img src="./assets/Help-Avatar.png" alt="Avatar" class="help-avatar" style="height: 56px;">
                        <div class="flex-col" style="gap: 6px; align-items: center;">
                            <h5 class="fw-medium text-dark" style="font-size: 16px;">Need help? Contact our team</h5>
                            <div class="flex items-center content-center" style="gap: 10px;">
                                <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                    <img src="./assets/phone.png" alt="Phone">
                                    <span>020 8050 4743</span>
                                </a>
                                <div class="hb-line"></div>
                                <a class="flex items-center content-center hb-link" style="gap: 6px;">
                                    <img src="./assets/phone.png" alt="Phone">
                                    <span>SmartHub@smarthub.trycarsmart.com</span>
                                </a>
                            </div>
                            <p class="text-dark text-center fw-medium" style="font-size: 12px;">Our team is here to help
                                from 9:00 AM to 8:30 PM, Monday through Saturday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>