<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ECF1FD;
            font-family: 'Alexandria', sans-serif;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ECF1FD;
            padding: 40px 0;
        }

        .main-table {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 24px;
        }

        .text-center {
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #99F22B;
            color: #101044;
            padding: 10px;
            text-decoration: none;
            font-weight: 600;
            border-radius: 6px;
            width: 240px;
        }

        .btn img {
            vertical-align: middle;
            height: 20px;
            margin-left: 4px;
        }

        .help-box {
            background-color: #f5f7ff;
            border: 1px dashed #695DFD;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }

        .hb-link {
            font-size: 14px;
            font-weight: 300;
            text-decoration: none;
            color: #13141A;
        }

        .divider {
            border-top: 1px solid #D3D4FD;
            margin: 30px 0;
        }

        .fw-light {
            font-weight: 300;
        }

        .fw-medium {
            font-weight: 00;
        }

        .text-dark {
            color: #13141A;
        }

        .text-purple {
            color: #695DFD;
        }

        .top-logo {
            height: 58px;
        }

        .small-text {
            font-size: 12px;
            color: rgba(19, 20, 26, 0.7);
            line-height: 200%;
            word-break: break-word;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
                <td align="center" style="padding-bottom: 15px;">
                    <a href="#"><img src="https://yusrahassni.github.io/carsmart-emails/assets/Logo.png" alt="Logo" class="top-logo"></a>
                </td>
            </tr>
        </table>

        <table class="main-table" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="text-center" style="padding-bottom: 24px;">
                    <h5 style="font-size: 22px; font-weight: 00; margin-bottom: 14px; margin-top: 0;" class="text-dark">
                        Hey <span class="text-purple">Avanttransport</span>
                    </h5>
                    <p class="fw-light" style="margin: 0;">
                        Your Carsmart password can be reset by clicking the button below. If you did not request a new
                        password, please ignore this email.
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="#"
                      style="display:inline-block; background-color:#99F22B; color:#101044; font-weight:600; text-decoration:none; padding:10px 20px; border-radius:6px;">
                      <span style="vertical-align:middle;">Reset now</span>
                      <img src="https://yusrahassni.github.io/carsmart-emails/assets/Rays-small.png" alt="Rays"
                        height="20" style="vertical-align:middle; margin-left:0px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divider"></div>
                </td>
            </tr>

            <!-- Help Box -->
            <tr>
                <td align="center" style="padding:0 0 6px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="background-color:#F5F7FE; border:1px dashed #695DFD; border-radius:10px;">
                        <tr>
                            <td align="center" style="padding:20px;">
                                <img src="https://yusrahassni.github.io/carsmart-emails/assets/Help-Avatar.png"
                                    alt="Avatar" height="56" style="display:block; margin-bottom:10px;">
                                <h5 style="font-size:16px; font-weight:600; color:#13141A; margin:0 0 10px 0;">Need
                                    help? Contact
                                    our team</h5>

                                <!-- Contact Row -->
                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                    style="margin:0 auto; text-align:center;">
                                    <tr>
                                        <td align="center" style="padding:0 10px;">
                                            <img src="https://yusrahassni.github.io/carsmart-emails/assets/phone.png"
                                                alt="Phone" height="20" style="vertical-align:middle;">
                                            <span style="font-size:14px; font-weight:300;">020 8050 4743</span>
                                        </td>
                                        <td style="width:1px; background-color:#D3D4FD;"></td>
                                        <td align="center" style="padding:0 10px;">
                                            <img src="https://yusrahassni.github.io/carsmart-emails/assets/envelope.png"
                                                alt="Phone" height="20" style="vertical-align:middle;">
                                            <a href="#"
                                                style="font-size:14px; color: inherit; text-decoration: none; font-weight:300;">SmartHub@smarthub.trycarsmart.com</a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Support Hours -->
                                <p
                                    style="font-size:12px; font-weight:600; line-height: 200%; color:#13141A; margin-bottom: 0; margin-top:10px;">
                                    Our team is here to help from 9:00 AM to 8:30 PM, Monday through Saturday.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>